v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult24|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult24|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult22|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult23|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult22|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult23|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult20|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult21|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult20|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult21|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult18|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult19|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult18|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult19|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult16|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult17|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult16|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult17|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult14|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult15|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult14|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult15|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult12|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult13|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult12|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult13|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult10|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult11|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult10|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult11|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult8|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult9|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult8|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult9|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult6|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult7|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult6|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult7|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult4|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult5|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult4|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult5|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult2|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult3|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult2|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult3|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult1|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult0|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult1|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult0|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|fullyconnect_5:f5|Mult:kernel|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|fullyconnect_5:f5|Mult:kernel|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult24|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult24|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult23|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult22|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult23|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult22|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult21|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult20|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult21|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult20|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult19|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult18|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult19|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult18|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult17|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult16|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult17|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult16|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult15|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult14|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult15|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult14|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult13|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult12|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult13|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult12|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult11|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult10|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult11|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult10|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult9|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult8|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult9|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult8|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult7|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult6|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult7|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult6|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult5|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult4|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult5|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult4|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult3|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult3|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult1|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult0|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult1|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult0|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult24|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult24|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult23|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult22|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult23|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult22|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult21|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult20|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult21|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult20|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult19|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult18|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult19|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult18|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult17|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult16|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult17|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult16|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult15|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult14|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult15|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult14|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult13|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult12|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult13|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult12|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult11|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult10|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult11|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult10|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult9|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult8|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult9|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult8|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult7|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult6|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult7|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult6|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult5|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult4|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult5|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult4|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult3|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult3|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult1|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult0|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult1|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult0|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult24|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult24|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult22|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult23|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult22|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult23|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult20|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult21|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult20|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult21|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult18|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult19|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult18|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult19|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult16|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult17|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult16|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult17|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult14|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult15|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult14|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult15|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult12|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult13|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult12|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult13|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult10|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult11|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult10|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult11|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult8|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult9|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult8|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult9|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult6|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult7|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult6|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult7|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult4|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult5|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult4|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult5|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult2|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult3|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult2|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult3|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult1|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult0|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult1|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_1:c1|kernel_1x5x5:kernel|Mult:mult0|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|fullyconnect_5:f5|Mult:kernel|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|fullyconnect_5:f5|Mult:kernel|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult24|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult24|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult23|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult22|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult23|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult22|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult21|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult20|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult21|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult20|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult19|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult18|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult19|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult18|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult17|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult16|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult17|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult16|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult15|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult14|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult15|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult14|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult13|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult12|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult13|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult12|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult11|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult10|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult11|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult10|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult9|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult8|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult9|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult8|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult7|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult6|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult7|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult6|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult5|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult4|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult5|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult4|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult3|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult3|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult1|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult0|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult1|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_3:c3|kernel_1x5x5:kernel|Mult:mult0|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult24|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult24|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult23|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult22|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult23|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult22|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult21|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult20|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult21|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult20|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult19|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult18|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult19|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult18|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult17|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult16|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult17|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult16|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult15|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult14|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult15|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult14|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult13|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult12|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult13|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult12|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult11|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult10|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult11|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult10|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult9|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult8|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult9|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult8|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult7|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult6|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult7|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult6|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult5|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult4|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult5|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult4|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult3|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult3|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult1|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult0|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult1|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|convolution_2:c2|kernel_1x5x5:kernel|Mult:mult0|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|fullyconnect_4:f4|Mult:kernel|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|fullyconnect_4:f4|Mult:kernel|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|fullyconnect_4:f4|Mult:kernel|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LeNet:net|fullyconnect_4:f4|Mult:kernel|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
