# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 18:27:32  November 29, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY final_toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:27:32  NOVEMBER 29, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench_convolution1 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME real_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id real_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id real_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME data_types -section_id real_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME fixed_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fixed_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id fixed_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fixed_testbench -section_id fixed_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME mult_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mult_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id mult_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mult_testbench -section_id mult_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME kernel_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id kernel_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id kernel_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME kernel_testbench -section_id kernel_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME camera_read_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id camera_read_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id camera_read_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME camera_read_testbench -section_id camera_read_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME camera_configure_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id camera_configure_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id camera_configure_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME camera_configure_testbench -section_id camera_configure_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME bram_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id bram_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id bram_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME bram_testbench -section_id bram_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME conv_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id conv_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "50 us" -section_id conv_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME conv_testbench -section_id conv_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME maxpool_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id maxpool_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "50 us" -section_id maxpool_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME maxpool_testbench -section_id maxpool_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME linear_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id linear_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "400 ns" -section_id linear_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME linear_testbench -section_id linear_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME choosemax_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id choosemax_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id choosemax_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME choosemax_testbench -section_id choosemax_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME final_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id final_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "40 us" -section_id final_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME final_testbench -section_id final_testbench
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_rgb2gray -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_rgb2gray
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id testbench_rgb2gray
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_rgb2gray -section_id testbench_rgb2gray
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_convolution1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_convolution1
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "3000 us" -section_id testbench_convolution1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_convolution1 -section_id testbench_convolution1
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_retrievedata -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_retrievedata
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id testbench_retrievedata
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_retrievedata -section_id testbench_retrievedata
set_global_assignment -name EDA_TEST_BENCH_FILE real_testbench.sv -section_id real_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE fixed_testbench.sv -section_id fixed_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE mult_testbench.sv -section_id mult_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE kernel_testbench.sv -section_id kernel_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE camera_read_testbench.sv -section_id camera_read_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE camera_configure_testbench.sv -section_id camera_configure_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE bram_testbench.sv -section_id bram_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE conv_testbench.sv -section_id conv_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE maxpool_testbench.sv -section_id maxpool_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE linear_testbench.sv -section_id linear_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE choosemax_testbench.sv -section_id choosemax_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE final_testbench.sv -section_id final_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE testbench_rgb2gray.sv -section_id testbench_rgb2gray
set_global_assignment -name EDA_TEST_BENCH_FILE testbench_convolution1.sv -section_id testbench_convolution1
set_global_assignment -name EDA_TEST_BENCH_FILE testbench_retrievedata.sv -section_id testbench_retrievedata
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name SYSTEMVERILOG_FILE final_toplevel.sv
set_global_assignment -name SDC_FILE final.sdc
set_global_assignment -name QIP_FILE final_soc/synthesis/final_soc.qip
set_global_assignment -name QIP_FILE vga_clock.qip
set_global_assignment -name QIP_FILE ram_dual_port.qip
set_global_assignment -name SYSTEMVERILOG_FILE Color_Mapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE HexDriver.sv
set_global_assignment -name SYSTEMVERILOG_FILE font_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE Mult.sv
set_global_assignment -name SYSTEMVERILOG_FILE max.sv
set_global_assignment -name VHDL_FILE camera/ov7670_registers.vhd
set_global_assignment -name VHDL_FILE camera/ov7670_controller.vhd
set_global_assignment -name VHDL_FILE camera/i2c_sender.vhd
set_global_assignment -name SYSTEMVERILOG_FILE camera/ov7670_capture.sv
set_global_assignment -name SYSTEMVERILOG_FILE camera_read.sv
set_global_assignment -name SYSTEMVERILOG_FILE camera_configure.sv
set_global_assignment -name SYSTEMVERILOG_FILE OV7670_config_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE OV7670_config.sv
set_global_assignment -name SYSTEMVERILOG_FILE SCCB_interface.sv
set_global_assignment -name SYSTEMVERILOG_FILE rgb2gray.sv
set_global_assignment -name SYSTEMVERILOG_FILE framebuffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE address_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE kernel_1x5x5.sv
set_global_assignment -name SYSTEMVERILOG_FILE maxpool_testbench.sv
set_global_assignment -name SYSTEMVERILOG_FILE Retrieve_Data.sv
set_global_assignment -name SYSTEMVERILOG_FILE LeNet.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/sample_data_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/intermediate_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/c1_weight_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/c1_bias_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/c2_weight_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/c2_bias_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE convolution_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE pooling_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE convolution_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE pooling_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE convolution_3.sv
set_global_assignment -name SYSTEMVERILOG_FILE fullyconnect_4.sv
set_global_assignment -name SYSTEMVERILOG_FILE fullyconnect_5.sv
set_global_assignment -name SYSTEMVERILOG_FILE find_max.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/c3_weight_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/c3_bias_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/f4_weight_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/f4_bias_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/f5_weight_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/f5_bias_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/background_ram.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top