# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst final_soc.sysid -pg 1 -lvl 3 -y 130
preplace inst final_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst final_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst final_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 110
preplace inst final_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst final_soc.clk_0 -pg 1 -lvl 1 -y 30
preplace inst final_soc.sdram_pll -pg 1 -lvl 3 -y 250
preplace inst final_soc.sdram -pg 1 -lvl 4 -y 290
preplace inst final_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst final_soc.nios2_gen2_0.cpu -pg 1
preplace netloc EXPORT<net_container>final_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)final_soc.sdram_clk) 1 3 2 NJ 400 NJ
preplace netloc FAN_OUT<net_container>final_soc</net_container>(SLAVE)sdram_pll.inclk_interface,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid.clk,(MASTER)clk_0.clk) 1 1 2 310 40 710
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>final_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 3 1 990
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>final_soc</net_container>(SLAVE)sysid.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sdram.reset) 1 1 3 290 60 690 220 1010
preplace netloc INTERCONNECT<net_container>final_soc</net_container>(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram.s1,(SLAVE)sysid.control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram_pll.pll_slave) 1 1 3 310 250 670 240 970
levelinfo -pg 1 0 80 1210
levelinfo -hier final_soc 90 120 430 760 1040 1120
